{
  "name": "家庭药箱管理家",
  "short_name": "家庭药箱",
  "description": "专业的家庭药箱管理工具，药品管理、过期预警、用药咨询",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff5f5",
  "theme_color": "#ff758c",
  "orientation": "portrait-primary",
  "icons": []
}
